<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4QU-NG-c2b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="pkg-OM-6yR">
            <objects>
                <viewController id="4QU-NG-c2b" customClass="LoginVC" customModule="MyTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noA-Uc-nlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="etA-KO-bVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJF-B1-I94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KfM-d8-nvx" kind="modal" identifier="SignUp" modalTransitionStyle="crossDissolve" id="LoJ-4U-i38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-e7-CDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="287"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="45S-S5-8vY">
            <objects>
                <viewController id="KfM-d8-nvx" customClass="SignUpVC" customModule="MyTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQV-2N-MCd"/>
                        <viewControllerLayoutGuide type="bottom" id="tTu-qf-Y9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNM-kC-KVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-gg-eAe">
                                <rect key="frame" x="129" y="28" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mtE-eE-Vrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-Rt-Ifn">
                                <rect key="frame" x="16" y="265" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AAQ-FG-iZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-DZ-SSe">
                                <rect key="frame" x="60" y="57" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YUj-h2-HQT"/>
                                    <constraint firstAttribute="width" constant="200" id="bxI-D9-1eY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23F-0r-hbf">
                                <rect key="frame" x="273" y="265" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="JDl-oj-1ut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCi-yF-8mg">
                                <rect key="frame" x="16" y="294" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-AW-5YB">
                                <rect key="frame" x="241" y="294" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="hEy-nK-hic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xld-WQ-vut">
                                <rect key="frame" x="16" y="359" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yle-Ti-WbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-mk-5Wb">
                                <rect key="frame" x="16" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-9s-yCK">
                                <rect key="frame" x="16" y="408" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-jg-bsW">
                                <rect key="frame" x="246" y="408" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-T4-NvW">
                                <rect key="frame" x="136" y="403" width="51" height="31"/>
                                <connections>
                                    <action selector="switchedGender:" destination="KfM-d8-nvx" eventType="valueChanged" id="sdY-Wx-n35"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-jb-U63">
                                <rect key="frame" x="0.0" y="477" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pA9-OW-Ee0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="KfM-d8-nvx" eventType="touchUpInside" id="t1P-au-0Zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcu-gg-eAe" firstAttribute="centerX" secondItem="gDB-DZ-SSe" secondAttribute="centerX" id="22K-mc-fw8"/>
                            <constraint firstItem="oo1-9s-yCK" firstAttribute="baseline" secondItem="8YK-jg-bsW" secondAttribute="baseline" id="5b8-Lj-A98"/>
                            <constraint firstItem="YCi-yF-8mg" firstAttribute="top" secondItem="Wsx-Rt-Ifn" secondAttribute="bottom" constant="8" symbolic="YES" id="5tr-z7-cQh"/>
                            <constraint firstItem="1b5-mk-5Wb" firstAttribute="top" secondItem="YCi-yF-8mg" secondAttribute="bottom" constant="6" id="65k-ii-ftq"/>
                            <constraint firstItem="0RX-AW-5YB" firstAttribute="trailing" secondItem="23F-0r-hbf" secondAttribute="trailing" id="8aJ-qu-IIC"/>
                            <constraint firstItem="0RX-AW-5YB" firstAttribute="top" secondItem="gDB-DZ-SSe" secondAttribute="bottom" constant="37" id="9n5-3r-xZ8"/>
                            <constraint firstItem="4s5-T4-NvW" firstAttribute="top" secondItem="xld-WQ-vut" secondAttribute="bottom" constant="14" id="GKr-pf-WI4"/>
                            <constraint firstItem="xld-WQ-vut" firstAttribute="top" secondItem="1b5-mk-5Wb" secondAttribute="bottom" constant="8" symbolic="YES" id="K0Q-pP-5SS"/>
                            <constraint firstItem="cYI-jb-U63" firstAttribute="leading" secondItem="mNM-kC-KVM" secondAttribute="leading" id="M55-Un-OHQ"/>
                            <constraint firstItem="8YK-jg-bsW" firstAttribute="firstBaseline" secondItem="oo1-9s-yCK" secondAttribute="firstBaseline" id="Mbe-3r-OHf"/>
                            <constraint firstItem="xld-WQ-vut" firstAttribute="top" secondItem="0RX-AW-5YB" secondAttribute="bottom" constant="35" id="NnM-Xz-Lvq"/>
                            <constraint firstItem="0RX-AW-5YB" firstAttribute="baseline" secondItem="YCi-yF-8mg" secondAttribute="baseline" id="NpC-mu-HJC"/>
                            <constraint firstItem="23F-0r-hbf" firstAttribute="firstBaseline" secondItem="Wsx-Rt-Ifn" secondAttribute="firstBaseline" id="O7s-cC-OkP"/>
                            <constraint firstItem="xld-WQ-vut" firstAttribute="leading" secondItem="oo1-9s-yCK" secondAttribute="leading" id="OM5-o0-RUu"/>
                            <constraint firstItem="Wsx-Rt-Ifn" firstAttribute="top" secondItem="gDB-DZ-SSe" secondAttribute="bottom" constant="8" symbolic="YES" id="PYV-V4-MKb"/>
                            <constraint firstItem="Vcu-gg-eAe" firstAttribute="top" secondItem="fQV-2N-MCd" secondAttribute="bottom" constant="8" symbolic="YES" id="Prx-gi-Rn1"/>
                            <constraint firstItem="0RX-AW-5YB" firstAttribute="trailing" secondItem="xld-WQ-vut" secondAttribute="trailing" id="U5X-PY-AnR"/>
                            <constraint firstItem="oo1-9s-yCK" firstAttribute="top" secondItem="xld-WQ-vut" secondAttribute="bottom" constant="19" id="UgM-hM-a6G"/>
                            <constraint firstItem="Wsx-Rt-Ifn" firstAttribute="top" secondItem="fQV-2N-MCd" secondAttribute="bottom" constant="245" id="X78-x1-Ybg"/>
                            <constraint firstAttribute="trailing" secondItem="cYI-jb-U63" secondAttribute="trailing" id="ZDx-HG-Elo"/>
                            <constraint firstItem="cYI-jb-U63" firstAttribute="centerX" secondItem="4s5-T4-NvW" secondAttribute="centerX" id="c4X-Yy-5Fe"/>
                            <constraint firstItem="Wsx-Rt-Ifn" firstAttribute="baseline" secondItem="23F-0r-hbf" secondAttribute="baseline" id="ckq-Af-5Md"/>
                            <constraint firstItem="cYI-jb-U63" firstAttribute="top" secondItem="4s5-T4-NvW" secondAttribute="bottom" constant="43" id="eqB-OL-Zor"/>
                            <constraint firstItem="0RX-AW-5YB" firstAttribute="bottom" secondItem="YCi-yF-8mg" secondAttribute="bottom" id="fLK-PN-FKD"/>
                            <constraint firstItem="YCi-yF-8mg" firstAttribute="leading" secondItem="1b5-mk-5Wb" secondAttribute="leading" id="gch-3K-xPc"/>
                            <constraint firstItem="Wsx-Rt-Ifn" firstAttribute="leading" secondItem="YCi-yF-8mg" secondAttribute="leading" id="lBP-ee-HtM"/>
                            <constraint firstItem="gDB-DZ-SSe" firstAttribute="centerX" secondItem="xld-WQ-vut" secondAttribute="centerX" id="m1B-Qg-Cb1"/>
                            <constraint firstItem="4s5-T4-NvW" firstAttribute="centerY" secondItem="8YK-jg-bsW" secondAttribute="centerY" id="mDc-YH-4ZE"/>
                            <constraint firstItem="4s5-T4-NvW" firstAttribute="centerX" secondItem="xld-WQ-vut" secondAttribute="centerX" id="mM4-PE-UG5"/>
                            <constraint firstItem="tTu-qf-Y9e" firstAttribute="top" secondItem="cYI-jb-U63" secondAttribute="bottom" constant="47" id="r1g-HX-tzj"/>
                            <constraint firstItem="0RX-AW-5YB" firstAttribute="leading" secondItem="YCi-yF-8mg" secondAttribute="trailing" constant="8" symbolic="YES" id="rRD-GS-Grf"/>
                            <constraint firstItem="gDB-DZ-SSe" firstAttribute="top" secondItem="Vcu-gg-eAe" secondAttribute="bottom" constant="8" symbolic="YES" id="tCd-Ll-MuD"/>
                            <constraint firstItem="Wsx-Rt-Ifn" firstAttribute="leading" secondItem="mNM-kC-KVM" secondAttribute="leadingMargin" id="tp2-Bp-FHs"/>
                            <constraint firstItem="1b5-mk-5Wb" firstAttribute="leading" secondItem="xld-WQ-vut" secondAttribute="leading" id="uuT-V4-ycx"/>
                            <constraint firstItem="xld-WQ-vut" firstAttribute="trailing" secondItem="8YK-jg-bsW" secondAttribute="trailing" id="wax-PH-elx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="0RX-AW-5YB" id="Em7-T8-zzX"/>
                        <outlet property="emailTextField" destination="xld-WQ-vut" id="i8K-cG-3AT"/>
                        <outlet property="femaleLabel" destination="8YK-jg-bsW" id="biz-Em-GKF"/>
                        <outlet property="genderSwitch" destination="4s5-T4-NvW" id="xJi-Sa-Yke"/>
                        <outlet property="maleLabel" destination="oo1-9s-yCK" id="nyC-2o-PV4"/>
                        <outlet property="nameTextField" destination="YCi-yF-8mg" id="Fpp-wJ-OTi"/>
                        <outlet property="profilePicIV" destination="gDB-DZ-SSe" id="fKS-wh-gbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbF-p3-iNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
